.module.module-pswutilitygooglemaps {
    padding: 0px;
    #mainView {
        padding: 0px;
        height: 100%;
        width: 100%;
        margin: 0px;
    }
    .mainView {
        padding: 0px;
        height: 100%;
        width: 100%;
        margin: 0px;
    }
    .maps {
        height: 100%;
        width: 100%;
        padding: 0px;
        margin: 0px;
    }
}

.quick-access-popover .map-container .maps {
    height: 300px;
    padding: 0px;
}
